-- 1. 사용자 정보 (USERS)
-- 서비스 이용자의 기본 정보를 저장합니다.
CREATE SEQUENCE SEQ_USERS;
DROP SEQUENCE SEQ_USERS;

CREATE TABLE USERS (
    USER_ID       VARCHAR2(20)  NOT NULL, -- [PK] 사용자 식별 ID
    EMAIL         VARCHAR2(200) NOT NULL, -- 사용자 이메일 (로그인/알림용)
    NAME          VARCHAR2(100) NOT NULL, -- 사용자 이름
    PASSWORD      VARCHAR2(200) NOT NULL, -- 암호화된 비밀번호
    CONSTRAINT PK_USERS PRIMARY KEY (USER_ID)
);
SELECT * FROM USERS;

-- 2. 장소 통합 관리 (PLACE)
-- 레저, 식당, 숙박의 공통 정보(이름, 위치 등)를 모아둔 '통합 인덱스'입니다.
CREATE SEQUENCE SEQ_PLACE;
DROP SEQUENCE SEQ_PLACE;

CREATE TABLE PLACE (
    PLACE_ID      VARCHAR2(20)  NOT NULL, -- [PK] 장소 고유 번호 (API 제공 ID)
    TITLE         VARCHAR2(200) NOT NULL, -- 장소 명칭
    ADDR1         VARCHAR2(500),          -- 도로명/지번 주소
    ADDR2         VARCHAR2(500),          -- 상세 주소 (동/호수 등)
    MAPX          VARCHAR2(100) NOT NULL, -- 경도 (X좌표)
    MAPY          VARCHAR2(100) NOT NULL, -- 위도 (Y좌표)
    FIRST_IMAGE   VARCHAR2(1000),         -- 대표 이미지 주소
    LIKE_COUNT    NUMBER(20)    DEFAULT 0,-- 좋아요 합계
    PLACE_TYPE    VARCHAR2(20)  NOT NULL, -- [Flag] 장소 구분 (LEISURE, RESTAURANT, STAY)
    LCLSSYSTM1    VARCHAR2(100),          -- 대분류 (예: 인문(문화/예술/역사))
    LCLSSYSTM2    VARCHAR2(100),          -- 중분류 (예: 문화시설)
    LCLSSYSTM3    VARCHAR2(100),          -- 소분류 (예: 박물관)
    CONSTRAINT PK_PLACE PRIMARY KEY (PLACE_ID)
);
DROP TABLE PLACE

SELECT * FROM PLACE;



-- 3. 레저스포츠 상세 (LEISURE_SPORTS)
-- API 데이터 중 레저스포츠에만 해당되는 특화 정보를 담습니다.
--CREATE SEQUENCE SEQ_LEISURE_SPORTS;
--DROP SEQUENCE SEQ_LEISURE_SPORTS;

--CREATE TABLE LEISURE_SPORTS (
--    LEISURE_SPORTS_NO       VARCHAR2(20) NOT NULL, -- [PK/FK] PLACE_ID와 일치시킴
--    TITLE         			VARCHAR2(200) NOT NULL, -- 장소 명칭
--    ADDR1         			VARCHAR2(500),          -- 도로명/지번 주소
--    ADDR2         			VARCHAR2(500),          -- 상세 주소 (동/호수 등)
--    MAPX          			VARCHAR2(100) NOT NULL, -- 경도 (X좌표)
--    MAPY          			VARCHAR2(100) NOT NULL, -- 위도 (Y좌표)
--    FIRST_IMAGE   			VARCHAR2(1000),         -- 대표 이미지 주소
--    LIKE_COUNT    			NUMBER(20)    DEFAULT 0,-- 좋아요 합계
--    LCLSSYSTM1    			VARCHAR2(100),          -- 대분류 (예: 인문(문화/예술/역사))
--    LCLSSYSTM2    			VARCHAR2(100),          -- 중분류 (예: 문화시설)
--    LCLSSYSTM3    			VARCHAR2(100),          -- 소분류 (예: 박물관)
--    CHKCREDITCARDLEPORTS    VARCHAR2(10),  -- 신용카드 가능 여부
--    ACCOMCOUNTLEPORTS       VARCHAR2(100), -- 수용 인원
--    CHKBABYCARRIAGELEPORTS  VARCHAR2(100), -- 유모차 대여 여부
--    CHKPETLEPORTS           VARCHAR2(100), -- 반려동물 동반 가능 여부
--    EXPAGERANGELEPORTS      VARCHAR2(100), -- 체험 가능 연령
--    INFOCENTERLEPORTS       VARCHAR2(500), -- 안내 센터 연락처
--    OPENPERIOD              VARCHAR2(100), -- 개장 기간
--    PARKINGFEELEPORTS       VARCHAR2(100), -- 주차 요금
--    PARKINGLEPORTS          VARCHAR2(10),  -- 주차 가능 여부
--    RESERVATION             VARCHAR2(500), -- 예약 안내 사항
--    RESTDATELEPORTS         VARCHAR2(200), -- 쉬는 날
--    USEFEELEPORTS           VARCHAR2(100), -- 이용 요금
--    USETIMELEPORTS          VARCHAR2(200), -- 이용 시간
--    CONSTRAINT PK_LEISURE_SPORTS PRIMARY KEY (LEISURE_SPORTS_NO), -- [FK] PLACE 테이블을 참조하여 공통 정보를 연결합니다.
--    CONSTRAINT FK_LEISURE_TO_PLACE FOREIGN KEY (PLACE_ID) REFERENCES PLACE(PLACE_ID) ON DELETE CASCADE
--);
--DROP TABLE LEISURE_SPORTS

--SELECT * FROM LEISURE_SPORTS;

-- 4. 식당 상세 (RESTAURANT)
-- API 데이터 중 식당 관련 특화 정보를 담습니다.
--CREATE SEQUENCE SEQ_RESTAURANT;
--DROP SEQUENCE SEQ_RESTAURANT;

--CREATE TABLE RESTAURANT (
--    RESTAURANT_NO           VARCHAR2(20) NOT NULL, -- [PK/FK] PLACE_ID와 일치시킴
--    TITLE         			VARCHAR2(200) NOT NULL, -- 장소 명칭
--    ADDR1         			VARCHAR2(500),          -- 도로명/지번 주소
--    ADDR2         			VARCHAR2(500),          -- 상세 주소 (동/호수 등)
--    MAPX          			VARCHAR2(100) NOT NULL, -- 경도 (X좌표)
--    MAPY          			VARCHAR2(100) NOT NULL, -- 위도 (Y좌표)
--    FIRST_IMAGE   			VARCHAR2(1000),         -- 대표 이미지 주소
--    LIKE_COUNT    			NUMBER(20)    DEFAULT 0,-- 좋아요 합계
--    LCLSSYSTM1    			VARCHAR2(100),          -- 대분류 (예: 인문(문화/예술/역사))
--    LCLSSYSTM2    			VARCHAR2(100),          -- 중분류 (예: 문화시설)
--    LCLSSYSTM3    			VARCHAR2(100),          -- 소분류 (예: 박물관)
--    CHKCREDITCARDFOOD       VARCHAR2(10),  -- 신용카드 가능 여부
--    DISCOUNTINFOFOOD        VARCHAR2(500), -- 할인 정보
--    FIRSTMENU               VARCHAR2(200), -- 대표 메뉴
--    INFOCENTERFOOD          VARCHAR2(500), -- 안내 센터 연락처
--    OPENTIMEFOOD            VARCHAR2(200), -- 영업 시간
--    PACKING                 VARCHAR2(10),  -- 포장 가능 여부
--    PARKINGFOOD             VARCHAR2(10),  -- 주차 시설 여부
--    RESERVATIONFOOD         VARCHAR2(500), -- 예약 안내
--    RESTDATEFOOD            VARCHAR2(200), -- 쉬는 날
--    LCNSNO                  VARCHAR2(100), -- 인허가 번호
--    CONSTRAINT PK_RESTAURANT PRIMARY KEY (RESTAURANT_NO), -- [FK] PLACE 테이블을 참조하여 공통 정보를 연결합니다.
--    CONSTRAINT FK_RESTAURANT_TO_PLACE FOREIGN KEY (PLACE_ID) REFERENCES PLACE(PLACE_ID) ON DELETE CASCADE
--);
--DROP TABLE RESTAURANT
--
--SELECT * FROM RESTAURANT;

-- 5. 숙박 상세 (STAY)
-- API 데이터 중 숙박 관련 특화 정보를 담습니다.
--CREATE SEQUENCE SEQ_STAY;
--DROP SEQUENCE SEQ_STAY;
--
--CREATE TABLE STAY (
--    STAY_NO                 VARCHAR2(20) NOT NULL, -- [PK/FK] PLACE_ID와 일치시킴
--    TITLE         			VARCHAR2(200) NOT NULL, -- 장소 명칭
--    ADDR1         			VARCHAR2(500),          -- 도로명/지번 주소
--    ADDR2         			VARCHAR2(500),          -- 상세 주소 (동/호수 등)
--    MAPX          			VARCHAR2(100) NOT NULL, -- 경도 (X좌표)
--    MAPY          			VARCHAR2(100) NOT NULL, -- 위도 (Y좌표)
--    FIRST_IMAGE   			VARCHAR2(1000),         -- 대표 이미지 주소
--    LIKE_COUNT    			NUMBER(20)    DEFAULT 0,-- 좋아요 합계
--    LCLSSYSTM1    			VARCHAR2(100),          -- 대분류 (예: 인문(문화/예술/역사))
--    LCLSSYSTM2    			VARCHAR2(100),          -- 중분류 (예: 문화시설)
--    LCLSSYSTM3    			VARCHAR2(100),          -- 소분류 (예: 박물관)
--    CHECKINTIME             VARCHAR2(10),   -- 입실 시간
--    CHECKOUTTIME            VARCHAR2(10),   -- 퇴실 시간
--    CHKCOOKING              CHAR(1),        -- 취사 가능 여부 (Y/N)
--    FOODPLACE               VARCHAR2(500),  -- 조식/식당 정보
--    INFOCENTERLODGING       VARCHAR2(50),   -- 숙박업체 연락처
--    PARKINGLODGING          VARCHAR2(500),  -- 주차 시설 정보
--    PICKUP                  VARCHAR2(500),  -- 픽업 서비스 가능 여부
--    RESERVATIONLODGING      VARCHAR2(2000), -- 예약 관련 공지
--    RESERVATIONURL          VARCHAR2(1000), -- 공식 예약 홈페이지 링크
--    ROOMTYPE                VARCHAR2(200),  -- 객실 유형
--    SUBFACILITY             VARCHAR2(1000), -- 부대시설 정보
--    REFUNDREGULATION        VARCHAR2(2000), -- 환불 규정
--    CONSTRAINT PK_STAY PRIMARY KEY (STAY_NO), -- [FK] PLACE 테이블을 참조하여 공통 정보를 연결합니다.
--    CONSTRAINT FK_STAY_TO_PLACE FOREIGN KEY (PLACE_ID) REFERENCES PLACE(PLACE_ID) ON DELETE CASCADE
--);
--DROP TABLE STAY
--
--SELECT * FROM STAY;

-- 6. 내 일정 (MY_SCHEDULE)
-- 사용자가 개인적으로 생성한 여행 일정입니다.
CREATE SEQUENCE SEQ_MY_SCHEDULE;
DROP SEQUENCE SEQ_MY_SCHEDULE;

CREATE TABLE MY_SCHEDULE (
    MY_SCHEDULE_ID    VARCHAR2(20)  NOT NULL, -- [PK] 일정 고유 아이디
    TITLE             VARCHAR2(200) NOT NULL, -- 일정 제목
    START_AT          DATE          NOT NULL, -- 여행 시작 날짜 및 시간
    BUDGET_DETAILS    VARCHAR2(200),          -- 여행 총 예산 메모
    TODO_DETAILS      VARCHAR2(200),          -- 여행 전 할 일 메모
    IS_SHARED         NUMBER(1)     DEFAULT 0,-- 공유 여부 (0:비공개, 1:공개)
    USER_ID           VARCHAR2(20)  NOT NULL, -- [FK] 일정을 소유한 사용자
    CONSTRAINT PK_MY_SCHEDULE PRIMARY KEY (MY_SCHEDULE_ID),
    CONSTRAINT FK_SCHEDULE_USER FOREIGN KEY (USER_ID) REFERENCES USERS(USER_ID)
);
DROP TABLE MY_SCHEDULE

INSERT INTO MY_SCHEDULE (MY_SCHEDULE_ID, TITLE, START_AT, USER_ID, IS_SHARED)
VALUES ('SCH' || LPAD(SEQ_MY_SCHEDULE.NEXTVAL, 3, '0'), '서대문구 숲세권 힐링 산책', TO_DATE('26-05-10', 'YY-MM-DD'), 'user01', 1);

INSERT INTO MY_SCHEDULE (MY_SCHEDULE_ID, TITLE, START_AT, USER_ID, IS_SHARED)
VALUES ('SCH' || LPAD(SEQ_MY_SCHEDULE.NEXTVAL, 3, '0'), '여의도 한강 러닝과 마포 미식', TO_DATE('26-05-15', 'YY-MM-DD'), 'user01', 0);

INSERT INTO MY_SCHEDULE (MY_SCHEDULE_ID, TITLE, START_AT, USER_ID, IS_SHARED)
VALUES ('SCH' || LPAD(SEQ_MY_SCHEDULE.NEXTVAL, 3, '0'), '종로 E-스포츠 직관과 명동 나들이', TO_DATE('26-06-01', 'YY-MM-DD'), 'user02', 1);

INSERT INTO MY_SCHEDULE (MY_SCHEDULE_ID, TITLE, START_AT, USER_ID, IS_SHARED)
VALUES ('SCH' || LPAD(SEQ_MY_SCHEDULE.NEXTVAL, 3, '0'), '상암 노을 캠핑과 감성 호텔 휴식', TO_DATE('26-07-20', 'YY-MM-DD'), 'user03', 0);

INSERT INTO MY_SCHEDULE (MY_SCHEDULE_ID, TITLE, START_AT, USER_ID, IS_SHARED)
VALUES ('SCH' || LPAD(SEQ_MY_SCHEDULE.NEXTVAL, 3, '0'), '압구정 수상레저와 럭셔리 호캉스', TO_DATE('26-08-15', 'YY-MM-DD'), 'user04', 1);

INSERT INTO MY_SCHEDULE (MY_SCHEDULE_ID, TITLE, START_AT, USER_ID, IS_SHARED)
VALUES ('SCH' || LPAD(SEQ_MY_SCHEDULE.NEXTVAL, 3, '0'), '동작구 액티비티와 가성비 투어', TO_DATE('26-05-20', 'YY-MM-DD'), 'user05', 0);

INSERT INTO MY_SCHEDULE (MY_SCHEDULE_ID, TITLE, START_AT, USER_ID, IS_SHARED)
VALUES ('SCH' || LPAD(SEQ_MY_SCHEDULE.NEXTVAL, 3, '0'), '이태원 프리미엄 고기 파티와 스테이', TO_DATE('26-06-15', 'YY-MM-DD'), 'user06', 1);

INSERT INTO MY_SCHEDULE (MY_SCHEDULE_ID, TITLE, START_AT, USER_ID, IS_SHARED)
VALUES ('SCH' || LPAD(SEQ_MY_SCHEDULE.NEXTVAL, 3, '0'), '스포츠 직관 후 잠실 벚꽃 나들이', TO_DATE('26-04-12', 'YY-MM-DD'), 'user07', 0);

INSERT INTO MY_SCHEDULE (MY_SCHEDULE_ID, TITLE, START_AT, USER_ID, IS_SHARED)
VALUES ('SCH' || LPAD(SEQ_MY_SCHEDULE.NEXTVAL, 3, '0'), '성수/건대 멕시코 요리와 쇼핑', TO_DATE('26-07-05', 'YY-MM-DD'), 'user08', 1);

INSERT INTO MY_SCHEDULE (MY_SCHEDULE_ID, TITLE, START_AT, USER_ID, IS_SHARED)
VALUES ('SCH' || LPAD(SEQ_MY_SCHEDULE.NEXTVAL, 3, '0'), '남산 야경과 함께하는 평양냉면 투어', TO_DATE('26-08-20', 'YY-MM-DD'), 'user09', 1);

SELECT * FROM MY_SCHEDULE;

-- 7. 일정 게시물 (SCHEDULE_POST)
-- 커뮤니티에 공유된 다른 사람들의 여행 일정입니다.
CREATE SEQUENCE SEQ_SCHEDULE_POST;
DROP SEQUENCE SEQ_SCHEDULE_POST;

CREATE TABLE SCHEDULE_POST (
    POST_ID           VARCHAR2(20)  NOT NULL, -- [PK] 게시물 고유 아이디
    TITLE             VARCHAR2(200) NOT NULL, -- 게시물 제목
    LIKE_COUNT        NUMBER(20)    DEFAULT 0,-- 게시물 추천 수
    VIEW_COUNT        NUMBER(20)   DEFAULT 0,-- 게시물 조회 수
    BUDGET_DETAILS    VARCHAR2(200),          -- 여행 총 예산 메모
    TODO_DETAILS      VARCHAR2(200),          -- 여행 전 할 일 메모    
    POSTED_AT         DATE          NOT NULL, -- 게시일
    IS_ANONYMOUS      NUMBER(1)     NOT NULL, -- 익명 게시 여부
    USER_ID           VARCHAR2(20)  NOT NULL, -- [FK] 게시물 작성자
    CONSTRAINT PK_POST PRIMARY KEY (POST_ID),
    CONSTRAINT FK_POST_USER FOREIGN KEY (USER_ID) REFERENCES USERS(USER_ID)
);
DROP TABLE SCHEDULE_POST

INSERT INTO SCHEDULE_POST (POST_ID, TITLE, LIKE_COUNT, BUDGET_DETAILS, TODO_DETAILS, VIEW_COUNT, POSTED_AT, IS_ANONYMOUS, USER_ID)
VALUES ('P' || LPAD(SEQ_SCHEDULE_POST.NEXTVAL, 3, '0'), '서울 도심 속 숲세권, 북한산 자락길 힐링 투어', 45, '15만원', '북한산 산책 후 함박스테이크 맛집 방문', 320, SYSDATE, 0, 'user01');

INSERT INTO SCHEDULE_POST (POST_ID, TITLE, LIKE_COUNT, BUDGET_DETAILS, TODO_DETAILS, VIEW_COUNT, POSTED_AT, IS_ANONYMOUS, USER_ID)
VALUES ('P' || LPAD(SEQ_SCHEDULE_POST.NEXTVAL, 3, '0'), '러너들의 성지! 여의도 한강 러닝과 고기 파티', 82, '10만원', '러너스테이션 체험 및 여의도 맛집 탐방', 540, SYSDATE, 0, 'user01');

INSERT INTO SCHEDULE_POST (POST_ID, TITLE, LIKE_COUNT, BUDGET_DETAILS, TODO_DETAILS, VIEW_COUNT, POSTED_AT, IS_ANONYMOUS, USER_ID)
VALUES ('P' || LPAD(SEQ_SCHEDULE_POST.NEXTVAL, 3, '0'), '롤파크 직관부터 명동 L7 호텔까지 종로 정복', 120, '25만원', 'LCK 경기 관람 후 을지로 맛집 투어', 1200, SYSDATE, 0, 'user02');

INSERT INTO SCHEDULE_POST (POST_ID, TITLE, LIKE_COUNT, BUDGET_DETAILS, TODO_DETAILS, VIEW_COUNT, POSTED_AT, IS_ANONYMOUS, USER_ID)
VALUES ('P' || LPAD(SEQ_SCHEDULE_POST.NEXTVAL, 3, '0'), '노을캠핑장 불멍과 감성 호텔 호캉스 추천', 67, '20만원', '캠핑장 고기 파티와 영등포 루프탑 즐기기', 890, SYSDATE, 0, 'user03');

INSERT INTO SCHEDULE_POST (POST_ID, TITLE, LIKE_COUNT, BUDGET_DETAILS, TODO_DETAILS, VIEW_COUNT, POSTED_AT, IS_ANONYMOUS, USER_ID)
VALUES ('P' || LPAD(SEQ_SCHEDULE_POST.NEXTVAL, 3, '0'), '압구정 수상스키와 파르나스 호텔 1박 2일', 34, '80만원', '한강 수상레저 체험 및 호텔 다이닝', 410, SYSDATE, 1, 'user04');

INSERT INTO SCHEDULE_POST (POST_ID, TITLE, LIKE_COUNT, BUDGET_DETAILS, TODO_DETAILS, VIEW_COUNT, POSTED_AT, IS_ANONYMOUS, USER_ID)
VALUES ('P' || LPAD(SEQ_SCHEDULE_POST.NEXTVAL, 3, '0'), '사당청소년센터 실내 액티비티 가성비 코스', 21, '5만원', '실내 스포츠 즐기기 및 주변 분식 맛집', 150, SYSDATE, 0, 'user05');

INSERT INTO SCHEDULE_POST (POST_ID, TITLE, LIKE_COUNT, BUDGET_DETAILS, TODO_DETAILS, VIEW_COUNT, POSTED_AT, IS_ANONYMOUS, USER_ID)
VALUES ('P' || LPAD(SEQ_SCHEDULE_POST.NEXTVAL, 3, '0'), '이태원 텅앤그루브와 부티크 호텔의 만남', 56, '30만원', '이태원 프리미엄 고기 맛집과 호텔 스테이', 670, SYSDATE, 0, 'user06');

INSERT INTO SCHEDULE_POST (POST_ID, TITLE, LIKE_COUNT, BUDGET_DETAILS, TODO_DETAILS, VIEW_COUNT, POSTED_AT, IS_ANONYMOUS, USER_ID)
VALUES ('P' || LPAD(SEQ_SCHEDULE_POST.NEXTVAL, 3, '0'), '장충체육관 직관 후 즐기는 평양냉면 코스', 95, '12만원', '배구 경기 관람 및 장충동 미식 여행', 1050, SYSDATE, 1, 'user07');

INSERT INTO SCHEDULE_POST (POST_ID, TITLE, LIKE_COUNT, BUDGET_DETAILS, TODO_DETAILS, VIEW_COUNT, POSTED_AT, IS_ANONYMOUS, USER_ID)
VALUES ('P' || LPAD(SEQ_SCHEDULE_POST.NEXTVAL, 3, '0'), '성수동 멕시칼리와 힙한 건대 호텔 라이프', 73, '18만원', '타코 맛집 대기 성공 및 성수 쇼핑 투어', 920, SYSDATE, 0, 'user08');

INSERT INTO SCHEDULE_POST (POST_ID, TITLE, LIKE_COUNT, BUDGET_DETAILS, TODO_DETAILS, VIEW_COUNT, POSTED_AT, IS_ANONYMOUS, USER_ID)
VALUES ('P' || LPAD(SEQ_SCHEDULE_POST.NEXTVAL, 3, '0'), '특별한 날 추천! 남산 야경과 반얀트리 스파', 150, '120만원', '반얀트리 체크인 및 남산 타워 산책', 2100, SYSDATE, 0, 'user09');

INSERT INTO SCHEDULE_POST (POST_ID, TITLE, LIKE_COUNT, BUDGET_DETAILS, TODO_DETAILS, VIEW_COUNT, POSTED_AT, IS_ANONYMOUS, USER_ID)
VALUES ('P' || LPAD(SEQ_SCHEDULE_POST.NEXTVAL, 3, '0'), '특정 게시물 제거테스트용', 55, '1000만원', '잘 골라서 지우기', 999, SYSDATE, 0, 'user11');

DELETE FROM SCHEDULE_POST

SELECT * FROM SCHEDULE_POST;

-- 8. 방문지 항목 (VISIT_ITEM)
-- 일정 내에 포함된 개별 방문 장소들을 관리합니다.
CREATE SEQUENCE SEQ_VISIT_ITEM;
DROP SEQUENCE SEQ_VISIT_ITEM;

CREATE TABLE VISIT_ITEM (
    VISIT_ITEM_ID     NUMBER(20)    NOT NULL, -- [PK] 방문지 항목 아이디
    VISIT_ORDER       NUMBER(10)    NOT NULL, -- 해당 일정 내 방문 순서 (1, 2, 3...)
    DISTANCE_TO_NEXT  NUMBER(20),                 -- 다음 목적지까지의 거리(km 등)
    PLACE_ID          VARCHAR2(20)  NOT NULL, -- [FK] 방문할 구체적인 장소
    SCHEDULE_ID       VARCHAR2(20)  NOT NULL, -- [FK] 연결된 일정/게시물 아이디, 공통 fk라 따로 fk잡지 않았음 자바로 앞자리에 따라 입력 제한 처리를 하던해야함
    SCHEDULE_TYPE	  VARCHAR2(20)  NOT NULL,
    CONSTRAINT PK_VISIT_ITEM PRIMARY KEY (VISIT_ITEM_ID),
    CONSTRAINT FK_VISIT_PLACE FOREIGN KEY (PLACE_ID) REFERENCES PLACE(PLACE_ID)
);
DROP TABLE VISIT_ITEM

SELECT * FROM VISIT_ITEM;

-- 9. 일정 공유 사용자 (SCHEDULE_SHARE_USER)
-- 특정 사용자와 일정을 공유할 때의 권한을 관리합니다.
CREATE SEQUENCE SEQ_SCHEDULE_SHARE_USER;
DROP SEQUENCE SEQ_SCHEDULE_SHARE_USER;

CREATE TABLE SCHEDULE_SHARE_USER (
    SHARE_ID          NUMBER(20)    NOT NULL, -- [PK] 공유 정보 아이디
    PERMISSION        VARCHAR2(10)  NOT NULL, -- 권한 수준 (READ, EDIT)
    MY_SCHEDULE_ID    VARCHAR2(20)  NOT NULL, -- [FK] 공유 대상 일정
    SHARED_USER_ID    VARCHAR2(20)  NOT NULL, -- [FK] 공유받을 사용자
    CONSTRAINT PK_SHARE PRIMARY KEY (SHARE_ID),
    CONSTRAINT FK_SHARE_SCHEDULE FOREIGN KEY (MY_SCHEDULE_ID) REFERENCES MY_SCHEDULE(MY_SCHEDULE_ID) ON DELETE CASCADE,
    CONSTRAINT FK_SHARE_USER FOREIGN KEY (SHARED_USER_ID) REFERENCES USERS(USER_ID)
);
DROP TABLE SCHEDULE_SHARE_USER

INSERT INTO SCHEDULE_SHARE_USER (SHARE_ID, PERMISSION, MY_SCHEDULE_ID, SHARED_USER_ID)
VALUES (SEQ_SCHEDULE_SHARE_USER.NEXTVAL, 'R', 'SCH001', 'user02');

INSERT INTO SCHEDULE_SHARE_USER (SHARE_ID, PERMISSION, MY_SCHEDULE_ID, SHARED_USER_ID)
VALUES (SEQ_SCHEDULE_SHARE_USER.NEXTVAL, 'W', 'SCH002', 'user03');

INSERT INTO SCHEDULE_SHARE_USER (SHARE_ID, PERMISSION, MY_SCHEDULE_ID, SHARED_USER_ID)
VALUES (SEQ_SCHEDULE_SHARE_USER.NEXTVAL, 'R', 'SCH003', 'user01');

INSERT INTO SCHEDULE_SHARE_USER (SHARE_ID, PERMISSION, MY_SCHEDULE_ID, SHARED_USER_ID)
VALUES (SEQ_SCHEDULE_SHARE_USER.NEXTVAL, 'W', 'SCH004', 'user05');

INSERT INTO SCHEDULE_SHARE_USER (SHARE_ID, PERMISSION, MY_SCHEDULE_ID, SHARED_USER_ID)
VALUES (SEQ_SCHEDULE_SHARE_USER.NEXTVAL, 'R', 'SCH005', 'user01');

INSERT INTO SCHEDULE_SHARE_USER (SHARE_ID, PERMISSION, MY_SCHEDULE_ID, SHARED_USER_ID)
VALUES (SEQ_SCHEDULE_SHARE_USER.NEXTVAL, 'R', 'SCH006', 'user07');

INSERT INTO SCHEDULE_SHARE_USER (SHARE_ID, PERMISSION, MY_SCHEDULE_ID, SHARED_USER_ID)
VALUES (SEQ_SCHEDULE_SHARE_USER.NEXTVAL, 'W', 'SCH007', 'user08');

INSERT INTO SCHEDULE_SHARE_USER (SHARE_ID, PERMISSION, MY_SCHEDULE_ID, SHARED_USER_ID)
VALUES (SEQ_SCHEDULE_SHARE_USER.NEXTVAL, 'R', 'SCH008', 'user09');

INSERT INTO SCHEDULE_SHARE_USER (SHARE_ID, PERMISSION, MY_SCHEDULE_ID, SHARED_USER_ID)
VALUES (SEQ_SCHEDULE_SHARE_USER.NEXTVAL, 'W', 'SCH009', 'user02');

INSERT INTO SCHEDULE_SHARE_USER (SHARE_ID, PERMISSION, MY_SCHEDULE_ID, SHARED_USER_ID)
VALUES (SEQ_SCHEDULE_SHARE_USER.NEXTVAL, 'R', 'SCH010', 'user04');


SELECT * FROM SCHEDULE_SHARE_USER;





