-- 1. 사용자 더미데이터
INSERT INTO USERS (USER_ID, EMAIL, NAME, PASSWORD) VALUES ('user01', 'kim@test.com', '김철수', 'pass123');
INSERT INTO USERS (USER_ID, EMAIL, NAME, PASSWORD) VALUES ('user02', 'lee@test.com', '이영희', 'pass456');
INSERT INTO USERS (USER_ID, EMAIL, NAME, PASSWORD) VALUES ('user03', 'park@test.com', '박민수', 'pass789');
INSERT INTO USERS (USER_ID, EMAIL, NAME, PASSWORD) VALUES ('user04', 'choi@test.com', '최지우', 'pass012');
INSERT INTO USERS (USER_ID, EMAIL, NAME, PASSWORD) VALUES ('user05', 'jung@test.com', '정본좌', 'pass345');
INSERT INTO USERS (USER_ID, EMAIL, NAME, PASSWORD) VALUES ('user06', 'kang@test.com', '강백호', 'pass678');
INSERT INTO USERS (USER_ID, EMAIL, NAME, PASSWORD) VALUES ('user07', 'cho@test.com', '조세호', 'pass901');
INSERT INTO USERS (USER_ID, EMAIL, NAME, PASSWORD) VALUES ('user08', '윤@test.com', '윤아라', 'pass234');
INSERT INTO USERS (USER_ID, EMAIL, NAME, PASSWORD) VALUES ('user09', '장@test.com', '장동건', 'pass567');
INSERT INTO USERS (USER_ID, EMAIL, NAME, PASSWORD) VALUES ('user10', '임@test.com', '임나나', 'pass890');

--2
--3
--4
--5

-- 6. 내 일정 (MY_SCHEDULE)
INSERT INTO MY_SCHEDULE (MY_SCHEDULE_ID, TITLE, START_AT, USER_ID, IS_SHARED)
VALUES ('SCH' || LPAD(SEQ_MY_SCHEDULE.NEXTVAL, 3, '0'), '서대문구 숲세권 힐링 산책', TO_DATE('26-05-10', 'YY-MM-DD'), 'user01', 1);

INSERT INTO MY_SCHEDULE (MY_SCHEDULE_ID, TITLE, START_AT, USER_ID, IS_SHARED)
VALUES ('SCH' || LPAD(SEQ_MY_SCHEDULE.NEXTVAL, 3, '0'), '여의도 한강 러닝과 마포 미식', TO_DATE('26-05-15', 'YY-MM-DD'), 'user01', 0);

INSERT INTO MY_SCHEDULE (MY_SCHEDULE_ID, TITLE, START_AT, USER_ID, IS_SHARED)
VALUES ('SCH' || LPAD(SEQ_MY_SCHEDULE.NEXTVAL, 3, '0'), '종로 E-스포츠 직관과 명동 나들이', TO_DATE('26-06-01', 'YY-MM-DD'), 'user02', 1);

INSERT INTO MY_SCHEDULE (MY_SCHEDULE_ID, TITLE, START_AT, USER_ID, IS_SHARED)
VALUES ('SCH' || LPAD(SEQ_MY_SCHEDULE.NEXTVAL, 3, '0'), '상암 노을 캠핑과 감성 호텔 휴식', TO_DATE('26-07-20', 'YY-MM-DD'), 'user03', 0);

INSERT INTO MY_SCHEDULE (MY_SCHEDULE_ID, TITLE, START_AT, USER_ID, IS_SHARED)
VALUES ('SCH' || LPAD(SEQ_MY_SCHEDULE.NEXTVAL, 3, '0'), '압구정 수상레저와 럭셔리 호캉스', TO_DATE('26-08-15', 'YY-MM-DD'), 'user04', 1);

INSERT INTO MY_SCHEDULE (MY_SCHEDULE_ID, TITLE, START_AT, USER_ID, IS_SHARED)
VALUES ('SCH' || LPAD(SEQ_MY_SCHEDULE.NEXTVAL, 3, '0'), '동작구 액티비티와 가성비 투어', TO_DATE('26-05-20', 'YY-MM-DD'), 'user05', 0);

INSERT INTO MY_SCHEDULE (MY_SCHEDULE_ID, TITLE, START_AT, USER_ID, IS_SHARED)
VALUES ('SCH' || LPAD(SEQ_MY_SCHEDULE.NEXTVAL, 3, '0'), '이태원 프리미엄 고기 파티와 스테이', TO_DATE('26-06-15', 'YY-MM-DD'), 'user06', 1);

INSERT INTO MY_SCHEDULE (MY_SCHEDULE_ID, TITLE, START_AT, USER_ID, IS_SHARED)
VALUES ('SCH' || LPAD(SEQ_MY_SCHEDULE.NEXTVAL, 3, '0'), '스포츠 직관 후 잠실 벚꽃 나들이', TO_DATE('26-04-12', 'YY-MM-DD'), 'user07', 0);

INSERT INTO MY_SCHEDULE (MY_SCHEDULE_ID, TITLE, START_AT, USER_ID, IS_SHARED)
VALUES ('SCH' || LPAD(SEQ_MY_SCHEDULE.NEXTVAL, 3, '0'), '성수/건대 멕시코 요리와 쇼핑', TO_DATE('26-07-05', 'YY-MM-DD'), 'user08', 1);

INSERT INTO MY_SCHEDULE (MY_SCHEDULE_ID, TITLE, START_AT, USER_ID, IS_SHARED)
VALUES ('SCH' || LPAD(SEQ_MY_SCHEDULE.NEXTVAL, 3, '0'), '남산 야경과 함께하는 평양냉면 투어', TO_DATE('26-08-20', 'YY-MM-DD'), 'user09', 1);


-- 7. 일정 게시물 (SCHEDULE_POST)
INSERT INTO SCHEDULE_POST (POST_ID, TITLE, LIKE_COUNT, BUDGET_DETAILS, TODO_DETAILS, VIEW_COUNT, POSTED_AT, IS_ANONYMOUS, USER_ID)
VALUES ('P' || LPAD(SEQ_SCHEDULE_POST.NEXTVAL, 3, '0'), '서울 도심 속 숲세권, 북한산 자락길 힐링 투어', 45, '15만원', '북한산 산책 후 함박스테이크 맛집 방문', 320, SYSDATE, 0, 'user01');

INSERT INTO SCHEDULE_POST (POST_ID, TITLE, LIKE_COUNT, BUDGET_DETAILS, TODO_DETAILS, VIEW_COUNT, POSTED_AT, IS_ANONYMOUS, USER_ID)
VALUES ('P' || LPAD(SEQ_SCHEDULE_POST.NEXTVAL, 3, '0'), '러너들의 성지! 여의도 한강 러닝과 고기 파티', 82, '10만원', '러너스테이션 체험 및 여의도 맛집 탐방', 540, SYSDATE, 0, 'user01');

INSERT INTO SCHEDULE_POST (POST_ID, TITLE, LIKE_COUNT, BUDGET_DETAILS, TODO_DETAILS, VIEW_COUNT, POSTED_AT, IS_ANONYMOUS, USER_ID)
VALUES ('P' || LPAD(SEQ_SCHEDULE_POST.NEXTVAL, 3, '0'), '롤파크 직관부터 명동 L7 호텔까지 종로 정복', 120, '25만원', 'LCK 경기 관람 후 을지로 맛집 투어', 1200, SYSDATE, 0, 'user02');

INSERT INTO SCHEDULE_POST (POST_ID, TITLE, LIKE_COUNT, BUDGET_DETAILS, TODO_DETAILS, VIEW_COUNT, POSTED_AT, IS_ANONYMOUS, USER_ID)
VALUES ('P' || LPAD(SEQ_SCHEDULE_POST.NEXTVAL, 3, '0'), '노을캠핑장 불멍과 감성 호텔 호캉스 추천', 67, '20만원', '캠핑장 고기 파티와 영등포 루프탑 즐기기', 890, SYSDATE, 0, 'user03');

INSERT INTO SCHEDULE_POST (POST_ID, TITLE, LIKE_COUNT, BUDGET_DETAILS, TODO_DETAILS, VIEW_COUNT, POSTED_AT, IS_ANONYMOUS, USER_ID)
VALUES ('P' || LPAD(SEQ_SCHEDULE_POST.NEXTVAL, 3, '0'), '압구정 수상스키와 파르나스 호텔 1박 2일', 34, '80만원', '한강 수상레저 체험 및 호텔 다이닝', 410, SYSDATE, 1, 'user04');

INSERT INTO SCHEDULE_POST (POST_ID, TITLE, LIKE_COUNT, BUDGET_DETAILS, TODO_DETAILS, VIEW_COUNT, POSTED_AT, IS_ANONYMOUS, USER_ID)
VALUES ('P' || LPAD(SEQ_SCHEDULE_POST.NEXTVAL, 3, '0'), '사당청소년센터 실내 액티비티 가성비 코스', 21, '5만원', '실내 스포츠 즐기기 및 주변 분식 맛집', 150, SYSDATE, 0, 'user05');

INSERT INTO SCHEDULE_POST (POST_ID, TITLE, LIKE_COUNT, BUDGET_DETAILS, TODO_DETAILS, VIEW_COUNT, POSTED_AT, IS_ANONYMOUS, USER_ID)
VALUES ('P' || LPAD(SEQ_SCHEDULE_POST.NEXTVAL, 3, '0'), '이태원 텅앤그루브와 부티크 호텔의 만남', 56, '30만원', '이태원 프리미엄 고기 맛집과 호텔 스테이', 670, SYSDATE, 0, 'user06');

INSERT INTO SCHEDULE_POST (POST_ID, TITLE, LIKE_COUNT, BUDGET_DETAILS, TODO_DETAILS, VIEW_COUNT, POSTED_AT, IS_ANONYMOUS, USER_ID)
VALUES ('P' || LPAD(SEQ_SCHEDULE_POST.NEXTVAL, 3, '0'), '장충체육관 직관 후 즐기는 평양냉면 코스', 95, '12만원', '배구 경기 관람 및 장충동 미식 여행', 1050, SYSDATE, 1, 'user07');

INSERT INTO SCHEDULE_POST (POST_ID, TITLE, LIKE_COUNT, BUDGET_DETAILS, TODO_DETAILS, VIEW_COUNT, POSTED_AT, IS_ANONYMOUS, USER_ID)
VALUES ('P' || LPAD(SEQ_SCHEDULE_POST.NEXTVAL, 3, '0'), '성수동 멕시칼리와 힙한 건대 호텔 라이프', 73, '18만원', '타코 맛집 대기 성공 및 성수 쇼핑 투어', 920, SYSDATE, 0, 'user08');

INSERT INTO SCHEDULE_POST (POST_ID, TITLE, LIKE_COUNT, BUDGET_DETAILS, TODO_DETAILS, VIEW_COUNT, POSTED_AT, IS_ANONYMOUS, USER_ID)
VALUES ('P' || LPAD(SEQ_SCHEDULE_POST.NEXTVAL, 3, '0'), '특별한 날 추천! 남산 야경과 반얀트리 스파', 150, '120만원', '반얀트리 체크인 및 남산 타워 산책', 2100, SYSDATE, 0, 'user09');


-- 8. 방문지 더미데이터
INSERT INTO VISIT_ITEM (VISIT_ITEM_ID, VISIT_ORDER, DISTANCE_TO_NEXT, PLACE_ID, SCHEDULE_ID, SCHEDULE_TYPE)
VALUES (SEQ_VISIT_ITEM.NEXTVAL, 1, 5, '1', 'SCH001', 'SCHEDULE'); -- 북한산 자락길
INSERT INTO VISIT_ITEM (VISIT_ITEM_ID, VISIT_ORDER, DISTANCE_TO_NEXT, PLACE_ID, SCHEDULE_ID, SCHEDULE_TYPE)
VALUES (SEQ_VISIT_ITEM.NEXTVAL, 2, 8, '21', 'SCH001', 'SCHEDULE'); -- 다래함박스텍
INSERT INTO VISIT_ITEM (VISIT_ITEM_ID, VISIT_ORDER, DISTANCE_TO_NEXT, PLACE_ID, SCHEDULE_ID, SCHEDULE_TYPE)
VALUES (SEQ_VISIT_ITEM.NEXTVAL, 3, 0, '51', 'SCH001', 'SCHEDULE'); -- 스위스그랜드호텔

INSERT INTO VISIT_ITEM (VISIT_ITEM_ID, VISIT_ORDER, DISTANCE_TO_NEXT, PLACE_ID, SCHEDULE_ID, SCHEDULE_TYPE)
VALUES (SEQ_VISIT_ITEM.NEXTVAL, 1, 3, '2', 'SCH002', 'SCHEDULE'); -- 러너스테이션
INSERT INTO VISIT_ITEM (VISIT_ITEM_ID, VISIT_ORDER, DISTANCE_TO_NEXT, PLACE_ID, SCHEDULE_ID, SCHEDULE_TYPE)
VALUES (SEQ_VISIT_ITEM.NEXTVAL, 2, 4, '22', 'SCH002', 'SCHEDULE'); -- 강남목장
INSERT INTO VISIT_ITEM (VISIT_ITEM_ID, VISIT_ORDER, DISTANCE_TO_NEXT, PLACE_ID, SCHEDULE_ID, SCHEDULE_TYPE)
VALUES (SEQ_VISIT_ITEM.NEXTVAL, 3, 0, '41', 'SCH002', 'SCHEDULE'); -- 롯데시티호텔 마포

INSERT INTO VISIT_ITEM (VISIT_ITEM_ID, VISIT_ORDER, DISTANCE_TO_NEXT, PLACE_ID, SCHEDULE_ID, SCHEDULE_TYPE)
VALUES (SEQ_VISIT_ITEM.NEXTVAL, 1, 7, '11', 'SCH005', 'SCHEDULE'); -- 리버시티수상스키
INSERT INTO VISIT_ITEM (VISIT_ITEM_ID, VISIT_ORDER, DISTANCE_TO_NEXT, PLACE_ID, SCHEDULE_ID, SCHEDULE_TYPE)
VALUES (SEQ_VISIT_ITEM.NEXTVAL, 2, 2, '29', 'SCH005', 'SCHEDULE'); -- 도원스타일
INSERT INTO VISIT_ITEM (VISIT_ITEM_ID, VISIT_ORDER, DISTANCE_TO_NEXT, PLACE_ID, SCHEDULE_ID, SCHEDULE_TYPE)
VALUES (SEQ_VISIT_ITEM.NEXTVAL, 3, 0, '50', 'SCH005', 'SCHEDULE'); -- 파르나스 호텔

INSERT INTO VISIT_ITEM (VISIT_ITEM_ID, VISIT_ORDER, DISTANCE_TO_NEXT, PLACE_ID, SCHEDULE_ID, SCHEDULE_TYPE)
VALUES (SEQ_VISIT_ITEM.NEXTVAL, 1, 1, '15', 'SCH009', 'SCHEDULE'); -- 송정제방길

INSERT INTO VISIT_ITEM (VISIT_ITEM_ID, VISIT_ORDER, DISTANCE_TO_NEXT, PLACE_ID, SCHEDULE_ID, SCHEDULE_TYPE)
VALUES (SEQ_VISIT_ITEM.NEXTVAL, 1, 2, '9', 'SCH003', 'SCHEDULE');
INSERT INTO VISIT_ITEM (VISIT_ITEM_ID, VISIT_ORDER, DISTANCE_TO_NEXT, PLACE_ID, SCHEDULE_ID, SCHEDULE_TYPE)
VALUES (SEQ_VISIT_ITEM.NEXTVAL, 2, 4, '24', 'SCH003', 'SCHEDULE');
INSERT INTO VISIT_ITEM (VISIT_ITEM_ID, VISIT_ORDER, DISTANCE_TO_NEXT, PLACE_ID, SCHEDULE_ID, SCHEDULE_TYPE)
VALUES (SEQ_VISIT_ITEM.NEXTVAL, 3, 0, '56', 'SCH003', 'SCHEDULE');


INSERT INTO VISIT_ITEM (VISIT_ITEM_ID, VISIT_ORDER, DISTANCE_TO_NEXT, PLACE_ID, SCHEDULE_ID, SCHEDULE_TYPE)
VALUES (SEQ_VISIT_ITEM.NEXTVAL, 1, 6, '4', 'SCH004', 'SCHEDULE');
INSERT INTO VISIT_ITEM (VISIT_ITEM_ID, VISIT_ORDER, DISTANCE_TO_NEXT, PLACE_ID, SCHEDULE_ID, SCHEDULE_TYPE)
VALUES (SEQ_VISIT_ITEM.NEXTVAL, 2, 4, '31', 'SCH004', 'SCHEDULE');
INSERT INTO VISIT_ITEM (VISIT_ITEM_ID, VISIT_ORDER, DISTANCE_TO_NEXT, PLACE_ID, SCHEDULE_ID, SCHEDULE_TYPE)
VALUES (SEQ_VISIT_ITEM.NEXTVAL, 3, 0, '57', 'SCH004', 'SCHEDULE');

INSERT INTO VISIT_ITEM (VISIT_ITEM_ID, VISIT_ORDER, DISTANCE_TO_NEXT, PLACE_ID, SCHEDULE_ID, SCHEDULE_TYPE)
VALUES (SEQ_VISIT_ITEM.NEXTVAL, 1, 5, '13', 'SCH006', 'SCHEDULE');
INSERT INTO VISIT_ITEM (VISIT_ITEM_ID, VISIT_ORDER, DISTANCE_TO_NEXT, PLACE_ID, SCHEDULE_ID, SCHEDULE_TYPE)
VALUES (SEQ_VISIT_ITEM.NEXTVAL, 2, 0, '40', 'SCH006', 'SCHEDULE');

INSERT INTO VISIT_ITEM (VISIT_ITEM_ID, VISIT_ORDER, DISTANCE_TO_NEXT, PLACE_ID, SCHEDULE_ID, SCHEDULE_TYPE)
VALUES (SEQ_VISIT_ITEM.NEXTVAL, 1, 5, '1', 'P001', 'POST');
INSERT INTO VISIT_ITEM (VISIT_ITEM_ID, VISIT_ORDER, DISTANCE_TO_NEXT, PLACE_ID, SCHEDULE_ID, SCHEDULE_TYPE)
VALUES (SEQ_VISIT_ITEM.NEXTVAL, 2, 8, '21', 'P001', 'POST');
INSERT INTO VISIT_ITEM (VISIT_ITEM_ID, VISIT_ORDER, DISTANCE_TO_NEXT, PLACE_ID, SCHEDULE_ID, SCHEDULE_TYPE)
VALUES (SEQ_VISIT_ITEM.NEXTVAL, 3, 0, '51', 'P001', 'POST');

INSERT INTO VISIT_ITEM (VISIT_ITEM_ID, VISIT_ORDER, DISTANCE_TO_NEXT, PLACE_ID, SCHEDULE_ID, SCHEDULE_TYPE)
VALUES (SEQ_VISIT_ITEM.NEXTVAL, 1, 3, '2', 'P002', 'POST');
INSERT INTO VISIT_ITEM (VISIT_ITEM_ID, VISIT_ORDER, DISTANCE_TO_NEXT, PLACE_ID, SCHEDULE_ID, SCHEDULE_TYPE)
VALUES (SEQ_VISIT_ITEM.NEXTVAL, 2, 4, '22', 'P002', 'POST');
INSERT INTO VISIT_ITEM (VISIT_ITEM_ID, VISIT_ORDER, DISTANCE_TO_NEXT, PLACE_ID, SCHEDULE_ID, SCHEDULE_TYPE)
VALUES (SEQ_VISIT_ITEM.NEXTVAL, 3, 0, '41', 'P002', 'POST');

INSERT INTO VISIT_ITEM (VISIT_ITEM_ID, VISIT_ORDER, DISTANCE_TO_NEXT, PLACE_ID, SCHEDULE_ID, SCHEDULE_TYPE)
VALUES (SEQ_VISIT_ITEM.NEXTVAL, 1, 2, '9', 'P003', 'POST');
INSERT INTO VISIT_ITEM (VISIT_ITEM_ID, VISIT_ORDER, DISTANCE_TO_NEXT, PLACE_ID, SCHEDULE_ID, SCHEDULE_TYPE)
VALUES (SEQ_VISIT_ITEM.NEXTVAL, 2, 0, '24', 'P003', 'POST');

INSERT INTO VISIT_ITEM (VISIT_ITEM_ID, VISIT_ORDER, DISTANCE_TO_NEXT, PLACE_ID, SCHEDULE_ID, SCHEDULE_TYPE)
VALUES (SEQ_VISIT_ITEM.NEXTVAL, 1, 6, '4', 'P004', 'POST');
INSERT INTO VISIT_ITEM (VISIT_ITEM_ID, VISIT_ORDER, DISTANCE_TO_NEXT, PLACE_ID, SCHEDULE_ID, SCHEDULE_TYPE)
VALUES (SEQ_VISIT_ITEM.NEXTVAL, 2, 0, '57', 'P004', 'POST');

-- 9. 일정 공유 사용자 (SCHEDULE_SHARE_USER)
INSERT INTO SCHEDULE_SHARE_USER (SHARE_ID, PERMISSION, MY_SCHEDULE_ID, SHARED_USER_ID)
VALUES (SEQ_SCHEDULE_SHARE_USER.NEXTVAL, 'R', 'SCH001', 'user02');

INSERT INTO SCHEDULE_SHARE_USER (SHARE_ID, PERMISSION, MY_SCHEDULE_ID, SHARED_USER_ID)
VALUES (SEQ_SCHEDULE_SHARE_USER.NEXTVAL, 'W', 'SCH002', 'user03');

INSERT INTO SCHEDULE_SHARE_USER (SHARE_ID, PERMISSION, MY_SCHEDULE_ID, SHARED_USER_ID)
VALUES (SEQ_SCHEDULE_SHARE_USER.NEXTVAL, 'R', 'SCH003', 'user01');

INSERT INTO SCHEDULE_SHARE_USER (SHARE_ID, PERMISSION, MY_SCHEDULE_ID, SHARED_USER_ID)
VALUES (SEQ_SCHEDULE_SHARE_USER.NEXTVAL, 'W', 'SCH004', 'user05');

INSERT INTO SCHEDULE_SHARE_USER (SHARE_ID, PERMISSION, MY_SCHEDULE_ID, SHARED_USER_ID)
VALUES (SEQ_SCHEDULE_SHARE_USER.NEXTVAL, 'R', 'SCH005', 'user01');

INSERT INTO SCHEDULE_SHARE_USER (SHARE_ID, PERMISSION, MY_SCHEDULE_ID, SHARED_USER_ID)
VALUES (SEQ_SCHEDULE_SHARE_USER.NEXTVAL, 'R', 'SCH006', 'user07');

INSERT INTO SCHEDULE_SHARE_USER (SHARE_ID, PERMISSION, MY_SCHEDULE_ID, SHARED_USER_ID)
VALUES (SEQ_SCHEDULE_SHARE_USER.NEXTVAL, 'W', 'SCH007', 'user08');

INSERT INTO SCHEDULE_SHARE_USER (SHARE_ID, PERMISSION, MY_SCHEDULE_ID, SHARED_USER_ID)
VALUES (SEQ_SCHEDULE_SHARE_USER.NEXTVAL, 'R', 'SCH008', 'user09');

INSERT INTO SCHEDULE_SHARE_USER (SHARE_ID, PERMISSION, MY_SCHEDULE_ID, SHARED_USER_ID)
VALUES (SEQ_SCHEDULE_SHARE_USER.NEXTVAL, 'W', 'SCH009', 'user02');

INSERT INTO SCHEDULE_SHARE_USER (SHARE_ID, PERMISSION, MY_SCHEDULE_ID, SHARED_USER_ID)
VALUES (SEQ_SCHEDULE_SHARE_USER.NEXTVAL, 'R', 'SCH010', 'user04');